@media screen and (max-width: 768px)
{
  .action-button, .div-icon, .area-gambar{margin-left: 10px;}
  .background-gambar{height: 530px !important}
  .contact-button{margin-left: 48% !important;}
  textarea{margin-top: 0px !important;}
  table tr td{padding-left: 20px !important;}
  .experience
    {
      box-shadow: 1px 1px 3px 1px rgba(0.9,0.9,0.9, 0.2) !important;
    }
    
    .experience-detail
    {
      box-shadow: 1px 1px 3px 1px rgba(0.9,0.9,0.9, 0.2) !important;
    }

}

*{font-family: 'Roboto'}
body{background-color: rgb(229,229,229)}
.nafbar-biru
{
  background-color: rgb(66,180,205);
  border-radius: 0;
}

.nafbar-biru-2
{
  background-color: rgb(75,190,217);
  border-radius: 0;
  box-shadow: 0.5px 0.5px 3px 0.5px rgba(0.9,0.9,0.9, 0.2);
}

.background-gambar
{
  background: url('../img/plane.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 480px;
  color: white;
}

.icon-fa{color: white; transition: 1s; padding-right: 15px;}
.icon-fa:hover{color: rgb(77, 191, 217)}

.action-button
{
  background-color: rgb(67, 181, 207);
  color: white;
  border: none;
  transition: 1.5s;
}

.hide{display: none;}

.action-button:hover
{
  background-color: rgb(6,120,145);
}

.scroll-top
{
  background-color: rgb(6,120,145);
  width:50px; 
  height:50px; 
  position:fixed; 
  bottom:20px; 
  right: 20px; 
  z-index:99; 
  cursor:pointer; 
  border-radius:100px; 
  transition:all .5s;
}

.scroll-top:hover
{
  background-color: rgb(37, 151, 177);
}

.exp{transition: 0.5s;}

.experience
{
  width: 100%;

  font-weight: bold;
  box-shadow: 1px 1px 3px 1px rgba(0.9,0.9,0.9, 0.2);
}

.experience-detail
{
  box-shadow: 1px 1px 3px 1px rgba(0.9,0.9,0.9, 0.2);
}

.bg-abu-abu
{
  background-color: rgb(241,241,241);
}

.bg-biru
{
  background-color: rgb(66,180,205);
}

.input-form
{
  padding: 10px;
  font-size: 14px;
  outline-style: none;
  border: 1px solid #aaa;
  width: 100%;
}

textarea
{
  max-width: 100%;
  height: 178px;
  max-height: 178px;
}

table tr td
{
  padding-left: 100px;
}

.progress-bar{width: '0px'}

.shadow-pulse 
{
    animation-name: shadowPulse;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}


.port-detail
{
  height: 350px;
  box-shadow: 0.5px 0.5px 3px 0.5px rgba(0.9,0.9,0.9, 0.2);
}

.port-text{padding: 30px;}
.port-link:hover{text-decoration: none;}
